<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="memstash" default="package" basedir=".">
  <description>Build file for memstash</description>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- build variables -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <property name="src.dir"    location="src"/>
  <property name="build.dir"  location="build"/>
  <property name="jar.dir"    location="jar"/>
  <property name="lib.dir"    location="lib"/>
  <property name="docs.dir"   location="${build.dir}/docs"/>
  <property name="main.class" value="org.stash.Application"/>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- define the global classpath -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="classpath"/>
  </taskdef>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- resolve dependencies -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="resolve" description="retrieve project dependencies" >
    <!--setproxy proxyhost="127.0.0.1" proxyport="5865" /-->
    <ivy:retrieve />
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- compiles all the samples -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="compile" description="compiles all the samples" >
    <mkdir dir="${build.dir}" />
    <scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"
        deprecation="yes" unchecked="yes">
      <include name="**/*.scala" />
    </scalac>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- build a jar of all the samples -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="package" depends="compile" description="generate the distribution" >
    <mkdir dir="${jar.dir}/"/>
    <jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">

      <zipfileset src="${lib.dir}/commons-cli-1.2.jar" />
      <zipfileset src="${lib.dir}/mina-core-2.0.2.jar" />
      <zipfileset src="${lib.dir}/scala-compiler.jar" />
      <zipfileset src="${lib.dir}/scala-library.jar" />
      <zipfileset src="${lib.dir}/slf4j-api-1.6.1.jar" />
      <zipfileset src="${lib.dir}/slf4j-simple-1.6.1.jar" />

      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- run the test server -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="run" depends="package" description="run the test server">
    <java fork='true' classname="${main.class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- run the unit tests -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="test" depends="package" description="run the unit tests" >
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
      <classpath refid="classpath"/>
    </taskdef>

    <scalatest runpath="${jar.dir}/${ant.project.name}.jar">
      <reporter type="stdout" />
      <reporter type="file" filename="${build.dir}/test.results" />
    </scalatest>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- compile the documentation -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="site" depends="compile" description="build the documentation" >
    <mkdir dir="${docs.dir}" />
    <scaladoc srcdir="${src.dir}" destdir="${docs.dir}">
      <classpath refid="classpath" />
      <src path="${src.dir}" />
      <include name="**/*.scala" />
    </scaladoc>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- clean up the build -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="clean" description="clean up the build" >
    <delete dir="${build.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

</project>


