<ivy-module version="1.0">
  <info organisation="bashwork" module="memstash" />
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.1" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.8.1" />
    <dependency org="org.scala-tools.testing" name="scalatest" rev="0.9.5" />
    <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    <dependency org="commons-codec" name="commons-codec" rev="1.4" />
    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
    <dependency org="commons-io" name="commons-io" rev="2.0.1" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.2" />
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" />
    <dependency org="com.googlecode.xmemcached" name="xmemcached" rev="1.3.1" />
  </dependencies>
</ivy-module>
